name: Create release tag with push

on:
  push:
    branches:
      - 'releases/**'

jobs:
    create-tag:
        runs-on: ubuntu-latest
        env:
            GITHUB_SHORT_REF: ${{ github.ref_name }}
        steps:
            - name: Extract version to step variable
              id: get_version
              run: |
                echo "RELEASE_VERSION=$(
                    echo $GITHUB_SHORT_REF | rev | cut -d/ -f1 | rev
                    )" >> $GITHUB_OUTPUT
            - name: Log event properties
              run: |
                echo ${{toJson(github.event)}}
            - name: Echo tag
              run: |
                echo ${{steps.get_version.outputs.RELEASE_VERSION}}
